172.31.4.254

[frontend]
172.31.4.254
172.31.4.254
172.31.4.254
172.31.4.254
172.31.4.254

[backend]
172.31.4.254   #Private IP
172.31.4.254
172.31.4.254

[web]
172.31.4.105 course="Devops with AWS" Duration="12" Trainer="Siva" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.9.176 course="Devops with AWS" Duration="12" Trainer="Siva" ansible_user=ec2-user ansible_password=DevOps321
; 172.31.8.159 course="Terraform" Duration="12" Trainer="Siva" ansible_user=ec2-user ansible_password=DevOps321
; localhost course="Ansible" Duration="14" Trainer="Siva" ansible_user=ec2-user ansible_password=DevOps321 --- This is host variable 

[local]
localhost

; [local:vars]
; GREET= Inventory

; [local:vars]  -- Below are group variables 
; course= Devops with AWS
; Duration= 12
; Trainer= Siva
