172.31.4.254

[frontend]
172.31.4.254
172.31.4.254
172.31.4.254
172.31.4.254
172.31.4.254

[backend]
172.31.4.254   #Private IP
172.31.4.254
172.31.4.254

[web]
172.31.9.176 course= "Devops with AWS" Duration= "12" Trainer= "Siva" ansible_user=ec2-user ansible_password=DevOps321
localhost course= "Ansible" Duration= "14" Trainer= "Siva"

[local]
localhost

[local:vars]
; course= Devops with AWS
; Duration= 12
; Trainer= Siva
